apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: cobli-libi
  description: Generate dataframe using Cobli's public API as data source.
  annotations:
    'backstage.io/kubernetes-label-selector': 'tags.datadoghq.com/service=cobli-libi'
  tags:
    - python
spec:
  type: service
  lifecycle: production
  owner: integrations